# Sprint4-.NET

./: .gitignore  README.md
Ad.API/: Ad.API.http  Ad.API.sln
Ad.API/Controllers/: WeatherForecastController.cs
Ad.API/Properties/: launchSettings.json
AdOptimize.API/: .gitignore  AdOptimize - Backup.API.csproj  AdOptimize.API.csproj  AdOptimize.API.sln  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  Program.cs  appsettings.json
AdOptimize.API/Configuration/: AppConfiguration.cs
AdOptimize.API/Controllers/: AnuncioController.cs  CampanhaController.cs  UsuarioController.cs
AdOptimize.API/Migrations/: 20241102063627_NomeDaMigration.Designer.cs  20241102063627_NomeDaMigration.cs  OracleDbContextModelSnapshot.cs
AdOptimize.API/Profiles/: MappingProfile.cs
AdOptimize.DataBase/: AdOptimize.Database.csproj  Class1.cs  OracleDBContext.cs
AdOptimize.Firebase/: AdOptimize.Firebase.csproj
AdOptimize.Firebase/Auth/: FireAuth.cs  IFireAuth.cs
AdOptimize.Firebase/Controller/: FireController.cs
AdOptimize.Firebase/Credential/: adoptimize-2a80a-firebase-adminsdk-85tpl-dac9da5f58.json
AdOptimize.Firebase/Initializer/: FireInitializer.cs
AdOptimize.Firebase/Service/: FireService.cs  IFireService.cs
AdOptimize.ML/: AdOptimize.ML.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs
AdOptimize.Models/: AdOptimize.Models.csproj  Class1.cs
AdOptimize.Models/DTOs/: AnuncioDTO.cs  CampanhaDTO.cs  UsuarioDTO.cs
AdOptimize.Models/Models/: Anuncio.cs  Campanha.cs  Usuario.cs
AdOptimize.Repository/: AdOptimize.Repository.csproj  AdOptimizeRepository.cs  AnuncioRepository.cs  CampanhaRepository.cs  Class1.cs  IAdOptimizeRepository.cs  IAnuncioRepository.cs  ICampanhaRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
AdOptimize.Repository/Anuncio/: AnuncioRepository.cs  IAnuncioRepository.cs
AdOptimize.Repository/Campanha/: CampanhaRepository.cs  ICampanhaRepository.cs
AdOptimize.Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
AdOptimize.Services/: AdOptimize.Services.csproj  AnuncioService.cs  CampanhaService.cs  Class1.cs  IAnuncioService.cs  ICampanhaService.cs  IUsuarioService.cs  UsuarioService.cs
AdOptimize.Services/Anuncio/: AnuncioService.cs  IAnuncioService.cs
AdOptimize.Services/Campanha/: CampanhaService.cs  ICampanhaService.cs
AdOptimize.Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
AdOptmize.Tests/: AdOptmize.Tests.csproj
AdOptmize.Tests/AnuncioTest/: AnuncioIntegracaoTest.cs  AnuncioServiceTest.cs
AdOptmize.Tests/CampanhaTest/: CampanhaIntegracaoTest.cs  CampanhaServiceTest.cs
AdOptmize.Tests/UsuarioTest/: UsuarioIntegracaoTest.cs  UsuarioServiceTest.cs
