<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AnuncioTest\" />
    <Folder Include="UsuarioTest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdOptimize.Models\AdOptimize.Models.csproj" />
    <ProjectReference Include="..\AdOptimize.Repository\AdOptimize.Repository.csproj" />
    <ProjectReference Include="..\AdOptimize.Services\AdOptimize.Services.csproj" />
  </ItemGroup>

</Project>
