{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\tomaz\\Desktop\\Sprint4\\AdOptimize.ML\\DiaHora.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Dia",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Hora de início",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Impressões",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 134.24326550957946,
        "RuntimeInSeconds": 0.013,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 4,
            "SeriesLength": 19,
            "TrainSize": 168,
            "Horizon": 30,
            "OutputColumnName": "Impressões",
            "InputColumnName": "Impressões",
            "ConfidenceLowerBoundColumn": "Impressões_LB",
            "ConfidenceUpperBoundColumn": "Impressões_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 134.24326550957946,
        "RuntimeInSeconds": 0.011,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 4,
            "SeriesLength": 63,
            "TrainSize": 168,
            "Horizon": 30,
            "OutputColumnName": "Impressões",
            "InputColumnName": "Impressões",
            "ConfidenceLowerBoundColumn": "Impressões_LB",
            "ConfidenceUpperBoundColumn": "Impressões_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 134.24326550957946,
        "RuntimeInSeconds": 0.01,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 4,
            "SeriesLength": 174,
            "TrainSize": 168,
            "Horizon": 30,
            "OutputColumnName": "Impressões",
            "InputColumnName": "Impressões",
            "ConfidenceLowerBoundColumn": "Impressões_LB",
            "ConfidenceUpperBoundColumn": "Impressões_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 134.24326550957946,
        "RuntimeInSeconds": 0.009,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 4,
            "SeriesLength": 52,
            "TrainSize": 168,
            "Horizon": 30,
            "OutputColumnName": "Impressões",
            "InputColumnName": "Impressões",
            "ConfidenceLowerBoundColumn": "Impressões_LB",
            "ConfidenceUpperBoundColumn": "Impressões_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 134.24326550957946,
        "RuntimeInSeconds": 0.008,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 4,
            "SeriesLength": 36,
            "TrainSize": 168,
            "Horizon": 30,
            "OutputColumnName": "Impressões",
            "InputColumnName": "Impressões",
            "ConfidenceLowerBoundColumn": "Impressões_LB",
            "ConfidenceUpperBoundColumn": "Impressões_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "RMSE",
    "ModelFilePath": "C:\\Users\\tomaz\\Desktop\\Sprint4\\AdOptimize.ML\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 30,
    "UseCrossValidation": false,
    "OptimizeMetric": "RMSE",
    "Horizon": 30,
    "TimeColumn": "Dia",
    "LabelColumn": "Impressões",
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}